# hadooptest

./: .gitignore  README.md  pom.xml  word1.txt  word2.txt
src/main/java/chechi/: App.java  MapTest.java  ReduceTest.java  ToolRunTest.java
src/test/java/chechi/: AppTest.java
